{
  "name": "oasis-learn",
  "version": "1.0.0",
  "description": "OASIS developer onboarding tutorial series",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextGenSoftwareUK/OASIS-LEARN.git"
  },
  "author": "NextGen Software Ltd",
  "license": "MIT"
}
